spring.security.oauth2.client.registration.google.client-id=280931115118-sn077fg0e1cui1erpcqg3dahc6l0gjis.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email