#MySQL \uC124\uC815

spring.datasource.url=jdbc:mysql://localhost:3306/study
spring.datasource.username=jpastudy
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA Setting

#create, create-drop, validate, update, none
spring.jpa.hibernate.ddl-auto=create
#DDL \uC0DD\uC131\uC2DC \uB370\uC774\uD130 \uBCA0\uC774\uC2A4 \uACE0\uC720\uC758 \uAE30\uB2A5\uC744 \uC0AC\uC6A9\uD558\uB294 \uC9C0\uC5D0 \uB300\uD55C \uC720\uBB34
spring.jpa.generate-ddl=false
#CRUD \uC758 \uB85C\uAE45\uC744 \uCF58\uC194\uCC3D\uC5D0 \uBCF4\uC5EC\uC8FC\uB294 \uC720\uBB34
spring.jpa.show-sql=true
#\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uBC29\uC5B8 \uC124\uC815
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#SQL\uBB38\uC744 \uAC00\uB3C5\uC131 \uC788\uAC8C \uD45C\uD604
spring.jpa.properties.hibernate.format_sql=true
#\uC0AC\uC6A9\uD558\uB294 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC9C0\uC815
spring.jpa.database=mysql
#\uD558\uC774\uBC84\uB124\uC774\uD2B8\uC758 \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815 info/debug
logging.level.org.hibernate=info

spring.jpa.properties.hibernate.use_sql_comments=true

spring.profiles.include=oauth
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always